# mojo.reader.pnml

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jena/uni/mojo/plugin/pnml/: PNMLSourcePlugin.java
src/main/java/de/jena/uni/mojo/plugin/pnml/interpreter/: PNMLIdInterpreter.java
src/main/java/de/jena/uni/mojo/plugin/pnml/parser/: PNMLParser.java  ParseException.java
src/main/java/de/jena/uni/mojo/plugin/pnml/parser/pnml/: PetriNetContext.java
src/main/java/de/jena/uni/mojo/plugin/pnml/petrinet/model/: Arc.java  PNode.java  PetriNet.java  Place.java  Transition.java
src/main/java/de/jena/uni/mojo/plugin/pnml/petrinet/transformation/: PetriNetTransformation.java  PetriNetWorkflowGraphTransformation.java
src/main/java/de/jena/uni/mojo/plugin/pnml/reader/: PNMLReader.java
